Tells when speaking: ENGLISH (alphabetical order)

Country/Background/Infuence		Phrase/Word 1					Phrase/Word 2
---------------------------------------|-----------------------------------------------|-----------------------------------------------|
Armenian				Ultimently behind				Counceling
British					Marvellous
Canadian / Australian			About						AC/DC
Croatia                                 Cupsicum                                        Maybe a vocabulary
Chinise / Japanese			Surprise	
Cypriot					I have great culture
Egyptian (Arabic variations)		(z) th / p -> {b}epsi				people tamam
Dutch					So	
Dutch / German				Scheveningen	
French / Belgian			You have a slot	
Georgian (incl. some Eastern Europe)	Burger
German					This is because opportunity	
Greek					Come here attention-malaka			Worried Galifianakis
Indian					Correct	
Irish					Looking at the governance part is money	
Italian					Mascara						Pecorino table
New Zeland				Eh						skux
Palestinian/Jordania			Toronto						Zalameh
Palestinian				Bruce Lee {Abu Rusly}
Pakistan                                
Poland                                  Regular gentlemen
Romania					Really						Really? Listen!
Russian					This 						That
South Africa				Report						Important
Spanish					In my opinion	
Swedish					Measure yield	
Turkish					Car - c{vowel}*					Smirnoff
Ukraine					This is very comfortable white cloths		very



Arabic Countries Specifics // Notes

Arabic speaking countries		Phrase/Word 1					Phrase/Word 2					Francophone
---------------------------------------|-----------------------------------------------|-----------------------------------------------|---------------|
Algeria					Yianni						
Bahrain					  >>  						
Chad					  >>  						
Comoros					  >>  						
Djibouti				  >>  						
Egypt					  >>  						
Eritrea					  >>  						
Iraq					  >>  						
Jordan					  >>  						
Kuwait					  >>  						
Lebanon					  >>  												x
Mauritania				  >>  						
Morocco					  >>  						
Oman					  >>  												x
Palestine				  >>  						
Qatar					  >>  												x
Saudi Arabia				  >>  												x
Somalia					  >>  						
Sudan					  >>  						
Syria					  >>  						
Tanzania				  >>  						
Tunisia					  >>  						
United Arab Emirates			  >>  												x
Yemen					  >>  						


Sovereign states where Arabic is either a national language or a “recognized minority language”
---------------------------------------------------------------------------------------------------------------------------------------|
Iran
Mali
Niger
Senegal
Turkey

